{
    "name": "wilder/composer-challenge",
    "description": "Projet quete composer",
    "authors": [
        {
            "name": "Barbara Gonthier",
            "email": "barbara.gonthier@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"App\\": "src/"}
    }
}

